# Kenc.Cloudflare

./: .editorconfig  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  Kenc.Cloudflare.sln
src/Libraries/Kenc.Cloudflare.Core/: ApiClientHandler.cs  CloudflareClientOptions.cs  CloudflareResult.cs  CloudflareResult{T}.cs  Kenc.Cloudflare.Core.csproj  ResultInfo.cs
src/Libraries/Kenc.Cloudflare.Core.IntegrationTests/: AccountClientIntegrationTests.cs  AccountMembersClientTests.cs  DNSScenarioTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  Kenc.Cloudflare.Core.IntegrationTests.csproj  UserTokenIntegrationTests.cs
src/Libraries/Kenc.Cloudflare.Core.IntegrationTests.cs/: IntegrationTests.cs  Kenc.Cloudflare.Core.IntegrationTests.cs.csproj
src/Libraries/Kenc.Cloudflare.Core.Tests/: ApiClientHandlerTests.cs  CloudflareRestClientTests.cs  Global.cs  HttpClientFactory.cs  Kenc.Cloudflare.Core.Tests.csproj  ZoneClientTests.cs  ZoneDNSSettingsClientTests.cs  ZoneSettingsClientTests.cs
src/Libraries/Kenc.Cloudflare.Core.Tests/Clients/: AccountClientTests.cs  MembershipClientTests.cs
src/Libraries/Kenc.Cloudflare.Core.Tests/Helpers/: HttpResponseMessageHelper.cs
src/Libraries/Kenc.Cloudflare.Core.Tests/Mocks/: FakeHttpMessageHandler.cs
src/Libraries/Kenc.Cloudflare.Core/Clients/: CloudflareAPIEndpoint.cs  CloudflareClient.cs  CloudflareClientFactory.cs  CloudflareEntityClient.cs  CloudflareEntityClient{DataClass,ListFilter,UpdatePayload}.cs  CloudflareEntityClient{DataClass,ListFilter}.cs  CloudflareEntityClient{DataClass,UpdatePayload,CreatePayload}.cs  CloudflareEntityClient{DataClass,UpdatePayload}.cs  CloudflareEntityClient{T}.cs  CloudflareRestClient.cs  CloudflareRestClientFactory.cs  HttpClientFactory.cs  ICloudflareClient.cs  ICloudflareClientBuilder.cs  ICloudflareClientFactory.cs  ICloudflareRestClientFactory.cs  IRestClient.cs  RestClientFactory.cs
src/Libraries/Kenc.Cloudflare.Core/Clients/EntityClients/: AccountClient.cs  AccountMembersClient.cs  IEntityClient.cs  IUserClient.cs  IZoneClient.cs  IZoneDNSSettingsClient.cs  IZoneSettingsClient.cs  MembershipsClient.cs  UserClient.cs  UserTokensClient.cs  ZoneClient.cs  ZoneDNSSettingsClient.cs  ZoneDnsRecordsClient.cs  ZoneSettingsClient.cs
src/Libraries/Kenc.Cloudflare.Core/Clients/Enums/: DNSRecordType.cs  Direction.cs  Match.cs  MembershipStatus.cs  ZoneStatus.cs
src/Libraries/Kenc.Cloudflare.Core/Entities/: Account.cs  AccountSettings.cs  CloudflareApiMessage.cs  CloudflareBaseEntity.cs  DNSRecord.cs  EntityList.cs  ICloudflareDeleteableEntity.cs  ICloudflareEntity.cs  IdResult.cs  Membership.cs  Permission.cs  Plan.cs  TestUserTokenResult.cs  User.cs  UserToken.cs  Zone.cs  ZoneOwner.cs  ZoneSetting.cs
src/Libraries/Kenc.Cloudflare.Core/Entities/AccountMembers/: AccountMember.cs  AccountMemberRole.cs  AccountMemberStatus.cs
src/Libraries/Kenc.Cloudflare.Core/Entities/Accounts/: Account.cs  UpdateAccountPayload.cs
src/Libraries/Kenc.Cloudflare.Core/Entities/DnsRecords/: DnsRecord.cs  DnsRecordListFilter.cs
src/Libraries/Kenc.Cloudflare.Core/Entities/Memberships/: Membership.cs  MembershipsListFilter.cs  UpdateMembershipPayload.cs
src/Libraries/Kenc.Cloudflare.Core/Exceptions/: CloudflareAPIError.cs  CloudflareException.cs
src/Libraries/Kenc.Cloudflare.Core/Helpers/: DependencyInjection.cs  EnumValueMemberHelper.cs
src/Libraries/Kenc.Cloudflare.Core/JsonConverters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  NullableDateTimeConverter.cs  NullableDateTimeOffsetConverter.cs
src/Libraries/Kenc.Cloudflare.Core/ListFilters/: CloudflareListFilter.cs  ICloudflareListFilter.cs
src/Libraries/Kenc.Cloudflare.Core/Payloads/: CreateDNSRecord.cs  CreateDnsRecordPayload.cs  CreateZone.cs  ICloudflarePayload.cs  PurgeCachePayload.cs  PurgeFilesByTagsOrHostsPayload.cs  UpdateAccountPayload.cs  UpdateDNSRecord.cs  UpdateDnsRecordPayload.cs  UpdateMembershipPayload.cs  UpdateUserPayload.cs  UpdateUserTokenPayload.cs  UpdateZonePayload.cs
